import 'package:main/lesson1.dart';

/// Это главная точка входа в приложение.
/// Чтобы запустить приложение в консоли введите команду "dart run"
/// Если вы хотите вызвать функцию из примеров любого урока
/// создайте экземпляр класса урока и вызовете нужную вам функцию.
/// Например:
/// Lesson1().sqr(42)
/// Если вы хотите вызвать функцию с задание из урока введите ее название.
/// Например:
/// thirdDigit(4242)
void main(List<String> arguments) {
  print('Hello from lesson 1 example ${Lesson1().sqr(42)}');
}
